.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
   
  }
  
  .box {
    flex: 1;
    width: calc(20% - 5px); /* Adjust the width and gap as needed */
    height: 50px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid #ccc;
    margin-right: 5px; /* Gap between boxes */
    margin-bottom: 10px; /* Gap between rows */
    grid-template-columns: repeat(5, 1fr);
  }
  .box-divide{
    flex: 1;
    width: calc(20% - 5px); /* Adjust the width and gap as needed */
    height: 50px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid #ccc;
    margin-right: 100px; /* Gap between boxes */
    margin-bottom: 50px; /* Gap between rows */
    grid-template-columns: repeat(5, 1fr);
  }
  