.App {
  text-align: center;
}
.center {
  box-shadow: 0px 0px 2px 2px grey; /*any color you want*/
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  height: 90%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.header-bar {
  background-color: rgba(207, 200, 200, 0.84); /* Adjust color as needed */
  color: black; /* Adjust text color as needed */
  padding: 5px;
  text-align: left;
  
}

.header-bar h1 {
  margin: 0;
}
