/* GridChart.css */

.grid-chart {
    position: relative;
    width: 50%; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    border: 1px solid #ffffff;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Adjust the number of columns */
    grid-template-rows: repeat(10, 1fr); /* Adjust the number of rows */
  }
  
  .x-axis,
  .y-axis {
    position: absolute;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    color: black;
  }
  
  .x-axis {
    width: 100%;
    height: 1px;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: row;
    color: black;
  }
  
  .y-axis {
    width: 1px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
  }
  
  .axis-label {
    font-size: 10px;
  }
  