.chart-container {
    position: relative;
    width: 500px;
    height: 300px;
    border: 1px solid #ffffff; /* Add a border to the chart container */
    overflow: hidden; /* Prevent content overflow */
  }
  
  .draggable-line {
    position: absolute;
    width: 100%;
    height: 5px;
    cursor: ns-resize;
    z-index: 1;
    top: calc(50% - 2.5px);
    transition: top 0.3s ease;
  }
  
  .draggable-line:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .line {
    width: 100%;
    height: 1px;
    background: red;
  }
  
  .axis {
    stroke: black;
    stroke-width: 1;
  }
  .slopeINt{
    justify-content: end;
  }

  .graphRef{
    width: '300px';
    height: '500px';
    position: 'relative';
    border: '1px solid #ccc';
    flex-direction: 'end';
  }